# UT2

./: .gitignore  README.md  README.md~  pom.xml  profiling.txt
src/main/java/fi/haju/ut2/conf/: GameModule.java
src/main/java/fi/haju/ut2/geometry/: Cube.java  Position.java
src/main/java/fi/haju/ut2/runners/: ClientRunner.java  GameRunner.java
src/main/java/fi/haju/ut2/ui/: Game.java  MeshUtils.java
src/main/java/fi/haju/ut2/ui/input/: InputController.java
src/main/java/fi/haju/ut2/ui/render/: OctreeManager.java
src/main/java/fi/haju/ut2/ui/render/modules/: EditModule.java  SimpleLightingModule.java
src/main/java/fi/haju/ut2/ui/render/octree/: OctreeEdit.java  OctreeFaceSegmentGeometryGenerator.java  OctreeGeometryGenerator.java  OctreeManager.java  OctreeMesh.java  OctreeSurfaceGeometryGenerator.java
src/main/java/fi/haju/ut2/ui/render/octreegenerator/: OctreeFaceSegmentGeometryGenerator.java  OctreeGeometryGenerator.java  OctreeSurfaceGeometryGenerator.java
src/main/java/fi/haju/ut2/ui/render/octreerenderer/: OctreeFaceSegmentGeometryGenerator.java  OctreeGeometryGenerator.java  OctreeManager.java  OctreeMesh.java  OctreeSurfaceGeometryGenerator.java
src/main/java/fi/haju/ut2/ui/render/renderers/: FaceSegmentRenderer.java  OctreeComponentRenderer.java  OctreeRenderer.java  OctreeSurfaceRenderer.java  OctreeVertexNormalRenderer.java  OctreeVertexRenderer.java
src/main/java/fi/haju/ut2/voxels/functions/: Function3d.java  FunctionAddition.java  GradientApproximatedFunction.java  NegativeFunction.java  SinoidalFunction.java  SphericalFunction.java
src/main/java/fi/haju/ut2/voxels/functions/perlinnoise/: DoubleArray3d.java  InterpolationUtil.java  NoiseLevel.java  PerlinNoiseFunction.java  PerlinNoiseGenerator.java  PerlinTerrainFunction.java  Vector3i.java
src/main/java/fi/haju/ut2/voxels/octree/: FaceSegment.java  OctreeComponent.java  PositionWithNormal.java  VoxelEdge.java  VoxelFace.java  VoxelNode.java  VoxelOctree.java
src/main/java/fi/haju/ut2/voxels/octree/utils/: OctreeConstructionUtils.java
src/test/java/fi/haju/ut2/voxels/octree/: OctreeComponentTest.java  VoxelFaceTest.java  VoxelOctreeTest.java
