<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.haju</groupId>
  <artifactId>ut2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Ultimate Terrain 2</name>
  <url>https://github.com/jvmakine/ut2</url>

  <properties>
    <jMonkeyEngine.version>3.0.0.20140325-SNAPSHOT</jMonkeyEngine.version>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>sonatype-public</id>
      <name>sonatype public</name>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>j-ogg-oggd</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>j-ogg-vorbisd</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-blender</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-core</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-desktop</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-effects</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-jbullet</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-jogg</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-lwjgl-natives</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-lwjgl</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-networking</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-niftygui</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-plugins</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jME3-terrain</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>jbullet</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.jinput</groupId>
      <artifactId>jinput</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.joal</groupId>
      <artifactId>joal</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>nifty-default-controls</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>nifty-style-black</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>nifty</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>stack-alloc</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>vecmath</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jme3</groupId>
      <artifactId>xmlpull-xpp3</artifactId>
      <version>${jMonkeyEngine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all-main</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fi.haju.ut2.runners.GameRunner</mainClass>
          <arguments></arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>